# sample-secure-eureka-discovery

./: pom.xml  readme.md
.circleci/: config.yml
secure-app/: pom.xml
secure-app/src/main/java/pl/piomin/services/secure/: SecureClientApplication.java
secure-app/src/main/java/pl/piomin/services/secure/actuator/: SecureInfoContributor.java
secure-app/src/main/java/pl/piomin/services/secure/controller/: SecureController.java
secure-app/src/main/resources/: application.yml  client.jks
secure-discovery/: pom.xml
secure-discovery/src/main/java/pl/piomin/services/discovery/: SecureDiscoveryApplication.java
secure-discovery/src/main/resources/: application.yml  eureka.jks
secure-discovery/src/test/java/pl/piomin/services/discovery/: SecureDiscoveryAppTest.java
